#!/usr/bin/python
'''
takes qchem output and plots the vibrational frequencies 
'''

import sys
import getopt
import scipy as sp
from scipy.optimize import curve_fit
from matplotlib import pyplot as plt

eV_per_cm = 0.000123984187
eV_per_Ry = 13.60569253

def plot_figure(data,
                title,
                titles,
                xlabel,
                ylabel,
                xunit,
                yunit,
                normalize,
                linewidth,
                offset,
                fit,
                #printerror,
                convert,
                subplot,
                colors):
    
    plt.figure()
    plt.suptitle(title)#, fontsize=tfont)
    
    if subplot:
        try:
            rows, cols = map(int, subplot.split('x'))
            if rows*cols < len(data):
                print 'Not enough subplots:'
                print 'You specified {0} sets of data, but only {1} = {2} subplots.'.format(len(data), subplot, rows*cols)
                print 'Exiting.'
                sys.exit(1)
        except ValueError, e:
            print 'Wrong subplot argument.'
            print 'Example: 2x3 (= 2 rows, 3 columns).'
            print
            print '(%s)' % e
            print 'Exiting.'
            sys.exit(1)
    else:
        plt.xlabel(xlabel)#, fontsize=afont)
        plt.ylabel(ylabel)#, fontsize=afont)
        
    # start plotting at the top (so that the legend has the same order
    zero = offset*len(data)
    scale = 1.0
    
    # assign correct fit function to func
    if fit:
        guess = None
        parameters = 'abcdefghijklmnopqrstuvwxyz'
        if fit == '1':
            #print 'Linear fit'
            func = lambda x, a, b: a*x + b
        elif fit == '2':
            #print 'Quadratic fit'
            func = lambda x, a, b, c: a*x*x + b*x + c
            #guess = (1.0 , 0.0, min(xy[:,1]))
        elif fit == '3':
            #print 'Cubic fit'
            func = lambda x, a, b, c, d: a*x*x*x + b*x*x + c*x + d
        else:
            fitsplit = map(str.strip, fit.split(','))
            func_str = fitsplit[0]
            parameters = fitsplit[1:]
            for p in parameters:
                if not p in func_str:
                    print 'Parameter %s given is not in function %s' % (p, func_str)
                    print 'Exiting.'
                    sys.exit(1)
                
            lambda_str = 'lambda x, {0}: {1}'.format(', '.join(parameters), func_str)
            print 'Fit function:'
            print lambda_str
            check = raw_input('Is that correct? [Y/n] ')
            if check in ('', 'Y', 'y', 'J', 'j'):
                func = eval(lambda_str)
            else:
                print 'Exiting.'
                sys.exit(0)
    
    for i, (label, xy) in enumerate(data):
        if subplot:
            plt.subplot(rows, cols, i+1)
            plt.title(titles[i])
            plt.xlabel(xlabel)#, fontsize=afont)
            plt.ylabel(ylabel)#, fontsize=afont)
        
        print '-'*76
        print label
        if normalize:
            xy[:,1] = xy[:,1]/max(xy[:,1])
        elif convert == 'yRy2eV':
            xy[:,1] = xy[:,1] * eV_per_Ry
        style = '-'
        dot = ''
        if fit:
            style = ''
            dot = '.'
        plt.plot(xy[:,0], xy[:,1]+zero, linestyle=style, marker=dot, markersize=linewidth*5,
                 label=label, color=colors[i%len(colors)], linewidth=linewidth)
        
        if fit:
            # Sometimes the curve_fit will not be able to calculate the variance
            # Instead it returns inf as the var_matrix. In this case, scaling
            # the y-values can help.
            scale = 1
            while True:
                try:
                    coeff, var_matrix = curve_fit(func, xy[:,0], scale*xy[:,1])
                    coeff = coeff/scale
                    variance = sp.diagonal(var_matrix)
                    SE = sp.sqrt(variance)
                    SE = SE/scale
                    results = {}
                    for k in range(len(SE)):
                        results[parameters[k]] = [coeff[k], SE[k]]
                    print
                    print '{0:>5}  {1:>12}  {2:>12}'.format('Coeff', 'Value', 'Error')
                    for v,c in results.iteritems():
                        print '{0:>5}  {1:>12.5f}  {2:>12.5f}'.format(v, c[0], c[1])
                    break
                    
                except ValueError, e:
                    scale *= 10
                    if scale == 1000000:
                        print 'No errors available. Check input data and code.'
                        break
            
            #p = sp.polyfit(xy[:,0], xy[:,1], polyfit)
            fit_x = sp.linspace(min(xy[:,0]), max(xy[:,0]), 10000)
            fit_y = func(fit_x, *coeff)
            plt.plot(fit_x, fit_y+zero,
                 label=label + ' (fit)', color=colors[i%len(colors)], linewidth=linewidth)
            
            sq_sum = 0
            max_dy = 0
            for l in range(len(xy[:,1])):
                #print func(xy[l:,0], *coeff)
                dy = xy[l,1] - func(xy[l,0], *coeff)
                if abs(dy) > max_dy:
                    max_dy = abs(dy)
                sq_sum += dy*dy
            error = sq_sum / len(xy[:,1])
            print
            print 'error ( sqrt( sum_i^k( (y_i - f(x))^2 / k )) ):'
            print '   ', error
            print
            print 'max_dy:'
            print '   ', max_dy
            
        zero -= offset
        if subplot:
            plt.legend()
            
            # adjust x unit
            locs, labels = plt.xticks()
            plt.xticks(locs, map(lambda x: "%g" % x, locs/xunit))
            print locs
            for l in labels:
                print l
            #print labels
            # yticks
            locs,labels = plt.yticks()
            plt.yticks(locs, map(lambda x: "%g" % x, locs/yunit))
            #plt.ylabel('microseconds (1E-9)')

            
            
    if not subplot:
        plt.legend()

def usage():
    print
    print 'Plot data from two column file. Polynomial fits possible.'
    print
    print 'Usage: plot_generic.py [-txynhl] filenames'
    print
    print 'Options [default]'
    print '(s==string, n=int, f=float)'
    print '  -t, --title "s"      main title of figure ['']'
    print '  -x, --xlabel "s"     label on x-axis ['']'
    print '  -y, --ylabel "s"     label on y-axis ['']'
    print '  -n, --normalize      normalize all plots'
    #print '  -l, --linewidth f    width of plot lines [1]'
    print '  -o, --offset f       shift each spectrum by offset on the y-axis [0]'
    print '  -f  --fit n          degree of polynomial fit to plot along data (1=linear, 2=quadratic, ...)'
    print '      --fit "f(x),p0"  or manual fit function and parameters (e.g. "a*x*x + b, a, b")'
    #print '  -e, --error       print error of fit (works only when polyfit is set)'
    print '      --yRy2eV         convert y-values from Rydberg to eV'
    print '      --subplot nxn    plot each set of data in subplot (e.g. 2x3=2 rows, 3 columns)'
    print '      --titles "[s,]"  list of titles for subplots'
    print '      --legend "[s,]"  list of legend labels (use same order as file names are provided) [same as filenames]'
    #print '      --fontsize n     general font size [12]'
    #print '      --tfont n|s      size of title font [large]'
    #print '      --afont n|s      size of axes label font [medium]'
    #print '      --lfont n|s      size of legend font [same as afont]'
    print '      --colors "[s,]"  list of colors for plots'
    print '  -h, --help           show this help and exit'
    print
    
if __name__ == '__main__':
    argv = sys.argv[1:]
    
    # default options
    title = ''
    xlabel = ''
    ylabel = ''
    normalize = False
    linewidth = 1
    offset = 0.0
    fit = ''
    #printerror = True
    convert = ''
    subplot = ''
    legend = []
    titles = []
    fontsize = 12
    tfont = 'large'
    afont = 'medium'
    lfont = afont
    colors = ['b', 'r', 'y', 'g', 'c']
    yunit = 1
    xunit = 1
                    
    
    
    options = 't:x:y:nl:o:f:eh'
    long_options = [
                    'title=',
                    'xlabel=',
                    'ylabel=',
                    'yunit=',
                    'xunit=',
                    'normalize',
                    'linewidth=',
                    'offset=',
                    'fit=',
                    'error',
                    'yRy2eV',
                    'subplot=',
                    'legend=',
                    'titles=',
                    'afont=',
                    'tfont=',
                    'lfont=',
                    'colors=',
                    'help',
                    ]
    try:
        opts, args = getopt.getopt(argv, options, long_options)
    except getopt.GetoptError, e:
        print
        print e
        usage()
        sys.exit(2)
    
    ## easier access with numpy arrays
    #opts = sp.asarray(opts)
    
    if len(args) == 0:
        print 'You must specify at least one input file.'
        usage()
        sys.exit(2)
    
    #if '-v' in opts or '--verbose' in opts:
        #print 'ut'
        #pf = True
    
    for opt, arg in opts:
        if opt in ('-h', '--help'):
            usage()
            sys.exit()
        elif opt in ('-t', '--title'):
            title = arg
        elif opt in ('-x', '--xlabel'):
            xlabel = arg
        elif opt in ('-y', '--ylabel'):
            ylabel = arg
        elif opt in ('-n', '--normalize'):
            normalize = True
        elif opt in ('-l', '--linewidth'):
            linewidth = float(arg)
        elif opt in ('-o', '--offset'):
            offset = float(arg)
        elif opt in ('-f', '--fit'):
            fit = arg
        #elif opt in ('-e', '--error'):
            #printerror = True
        elif opt in ('--yRy2eV',):
            convert = 'yRy2eV'
        elif opt in ('--subplot',):
            subplot = arg
        elif opt in ('--titles',):
            titles = eval(arg)
        elif opt in ('--legend',):
            legend = eval(arg)
        elif opt in ('--tfont',):
            tfont = int(arg)
        elif opt in ('--afont',):
            afont = int(arg)
        elif opt in ('--lfont',):
            lfont = int(arg)
        elif opt in ('--colors',):
            colors = eval(arg)
        elif opt in ('--fontsize',):
            fontsize = int(arg)

    data = []
    if legend:
        if len(legend) != len(args):
            print 'legend argument has different number of arguments ({0}) than number of files ({1})'.format(len(legend), len(args))
            print 'Exiting.'
            sys.exit(1)
    else:
        legend = args
    
    for fn, label in zip(args, legend):
        xy = sp.loadtxt(fn)
        
        data.append((label, xy))
    
    params = {'lines.linewidth': linewidth,
              #'font.family': sans-serif
              #'font.style': normal
              #'font.serif': Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
              #'font.sans-serif': Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
              'text.usetex': True,
              'font.serif': 'computer modern roman',
              'font.size': fontsize,
              'axes.titlesize': tfont,   # fontsize of the axes title
              'axes.labelsize': afont,  # fontsize of the x any y labels
              #'xtick.labelsize': medium # fontsize of the tick labels
              #'ytick.labelsize': medium # fontsize of the tick labels
              'legend.fontsize': lfont,
              'legend.linewidth': linewidth,
              'legend.numpoints' : 1,
              'figure.figsize': (8, 6),    # figure size in inches
              'figure.dpi': 80,
              'figure.subplot.wspace': 0.2,   # the amount of width reserved for blank space between subplots
              'figure.subplot.hspace': 0.2,    # the amount of height reserved for white space between subplots
             }
    plt.rcParams.update(params)
    
    
    plot_figure(data,
                title,
                titles,
                xlabel,
                ylabel,
                xunit,
                yunit,
                normalize,
                linewidth,
                offset,
                fit,
                #printerror,
                convert,
                subplot,
                colors)
    plt.show()
